image: python:2

stages:
    - staging
    - production

staging:
    image: python:2
    stage: staging
    script:
        - curl -s https://shopify.github.io/themekit/scripts/install.py | python
        - theme deploy -e=staging
    only:
        - main
        
production:
    image: python:2
    stage: production
    script:
        - curl -s https://shopify.github.io/themekit/scripts/install.py | python
        - theme deploy -e=production --allow-live
    only:
        - tags